<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="hangmanfx.AIFXMLController">
    <children>
      <Label fx:id="stringTxt" alignment="CENTER" layoutX="25.0" layoutY="32.0" prefHeight="46.0" prefWidth="385.0" text="Letter Text">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Group layoutY="103.0">
         <children>
            <Button fx:id="guessBtn" layoutX="149.0" mnemonicParsing="false" onAction="#guessBtnAction" prefHeight="25.0" prefWidth="88.0" text="Guess Letter" />
            <TextField fx:id="inputTxtField" layoutX="98.0" prefHeight="25.0" prefWidth="51.0" />
            <Button fx:id="newWordBtn" layoutX="98.0" layoutY="78.0" mnemonicParsing="false" onAction="#newBtnAction" prefHeight="25.0" prefWidth="99.0" text="New Word" />
            <TextField fx:id="wordInputText" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="132.0" />
            <Button fx:id="guessWordBtn" layoutX="149.0" layoutY="41.0" mnemonicParsing="false" onAction="#guessWordBtnAction" prefHeight="25.0" prefWidth="88.0" text="Guess Word" />
         </children>
      </Group>
      <TextArea fx:id="wrongTxtArea" editable="false" layoutX="272.0" layoutY="103.0" prefHeight="104.0" prefWidth="173.0" />
      <ImageView fx:id="imageView" fitHeight="275.0" fitWidth="247.0" layoutX="14.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="optionBtn" layoutX="65.0" layoutY="518.0" mnemonicParsing="false" onAction="#optionBtnAction" text="Options" />
      <TextArea fx:id="aiTextArea" editable="false" layoutX="272.0" layoutY="265.0" prefHeight="230.0" prefWidth="173.0" />
      <Label layoutX="272.0" layoutY="242.0" text="AI Activity:" />
   </children>
</AnchorPane>
